Aula5/bingoapp/MainWindow.xaml

<Window x:Class="bingoapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bingoapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Content="Sortear" Grid.Row="1" Margin="4"/>
        <TextBox Text="35"  Grid.Row="1" Grid.Column="1" FontSize="72" HorizontalContentAlignment="Center" />

        <GroupBox Header="Números de Bolas" Margin="4" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtNumBolas" IsReadOnly="True" Grid.Column="1" Text="50" VerticalAlignment="Center" />
                <Button Content="Iniciar" Grid.Column="2" Margin="4"/>
                <Slider x:Name="slider"  VerticalAlignment="Center" Margin="4" Value="50" ValueChanged="Slider_ValueChanged" Minimum="10" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sorteados" Margin="4" Grid.Row="2"  Grid.ColumnSpan="2">
            <TextBox Text="1 - 2 - 3 -4 " IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</Window>