Lista04/Abastecimento de Combustível/MainWindow.xaml

<Window x:Class="Abastecimento_de_Combustível.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abastecimento_de_Combustível"
        mc:Ignorable="d"
        Title="Abastecimento" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="29,26,0,0" Text="Km Rodado" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,57,0,0" Text="valor gasto" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,89,0,0" Text="Valor litro" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Calcular" HorizontalAlignment="Center" Height="52" Margin="0,131,0,0" VerticalAlignment="Top" Width="241" Click="Button_Click"/>
        <TextBox Name="ValorKmrodado" HorizontalAlignment="Left" Margin="141,26,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Valogasto" HorizontalAlignment="Left" Margin="141,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ValorLitro" HorizontalAlignment="Left" Margin="141,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kmlitro" HorizontalAlignment="Left" Margin="141,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="Reais" HorizontalAlignment="Left" Margin="141,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,208,0,0" Text="Km / Litro" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,244,0,0" Text="R$ / km" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Window>
